<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style_test.css">
    <script src="testCSS_1.js"></script>
</head>

<body>
    <div>
        <p>Ut molestie enim non erat accumsan, vel feugiat mauris tristique. Sed elit mi, viverra eget elementum id, hendrerit sed urna. Maecenas nec purus malesuada, ornare nibh sed, convallis elit. Sed ut arcu ac neque condimentum maximus. Aenean ullamcorper, dui eget suscipit fermentum, libero tortor sodales turpis, non porttitor massa ipsum id dui. Suspendisse potenti. Mauris diam justo, elementum eu venenatis non, pulvinar non est.</p>

    </div>
    <button onclick="testStyle()"> click me! </button>



</body>

</html>
